<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BubbyBilly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-eY-Gql">
                                <rect key="frame" x="16" y="28" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wac-ai-9Nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying Rocket Ship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFB-Vx-laX">
                                <rect key="frame" x="16" y="361" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OOt-bb-fzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THG-fM-d1s">
                                <rect key="frame" x="16" y="112" width="338" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="fIv-aA-bQC"/>
                                </constraints>
                                <state key="normal" title="Button" image="the_series_1_sprite_sheet_by_josef_hatman-d4zpbsw.png"/>
                                <connections>
                                    <action selector="bubbyClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ugq-4u-j8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-cy-Med">
                                <rect key="frame" x="36" y="409" width="299" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="q7q-H4-tHh"/>
                                </constraints>
                                <state key="normal" title="Button" image="Spaceship"/>
                                <connections>
                                    <action selector="billyClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ddc-Nx-xPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1xm-eY-Gql" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="QTP-Yb-yTq"/>
                            <constraint firstItem="1xm-eY-Gql" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="SvA-2E-LRF"/>
                            <constraint firstItem="OjH-cy-Med" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="20" id="UdB-I4-lgk"/>
                            <constraint firstItem="1xm-eY-Gql" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" symbolic="YES" id="VGh-Dc-Wnt"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="SFB-Vx-laX" secondAttribute="bottom" constant="246" id="YG8-J1-XgW"/>
                            <constraint firstItem="THG-fM-d1s" firstAttribute="centerX" secondItem="OjH-cy-Med" secondAttribute="centerX" id="Z7K-rP-IzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THG-fM-d1s" secondAttribute="trailing" constant="5" id="pjc-9c-QSh"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="OjH-cy-Med" secondAttribute="bottom" constant="26" id="qYr-o1-hQD"/>
                            <constraint firstItem="THG-fM-d1s" firstAttribute="leading" secondItem="SFB-Vx-laX" secondAttribute="leading" id="qgc-rG-7xT"/>
                            <constraint firstItem="1xm-eY-Gql" firstAttribute="leading" secondItem="THG-fM-d1s" secondAttribute="leading" id="sj1-Nh-25t"/>
                            <constraint firstItem="THG-fM-d1s" firstAttribute="top" secondItem="1xm-eY-Gql" secondAttribute="bottom" constant="35" id="ven-nV-qgM"/>
                            <constraint firstItem="1xm-eY-Gql" firstAttribute="trailing" secondItem="SFB-Vx-laX" secondAttribute="trailing" id="ygT-F1-CxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billyPicture" destination="OjH-cy-Med" id="CF0-Pc-Pk5"/>
                        <outlet property="bubbyPicture" destination="THG-fM-d1s" id="GOA-36-vFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spaceship" width="394" height="347"/>
        <image name="the_series_1_sprite_sheet_by_josef_hatman-d4zpbsw.png" width="1051" height="381"/>
    </resources>
</document>
